# RegistroDeMotoredAndando

./: ProyectoPracticaII.sln  README.md
ProyectoPracticaII/Client/: Program.cs  ProyectoPracticaII.Client.csproj  _Imports.razor
ProyectoPracticaII/Client/Models/: Motocicleta.cs  Motored01Context.cs  Opinione.cs  ReportesOpinione.cs  Taller.cs  TallerTop.cs  Usuario.cs
ProyectoPracticaII/Client/Pages/: FetchData.razor  Home.razor  Login.razor  Registro.razor  Usuario.razor
ProyectoPracticaII/Client/Properties/: launchSettings.json
ProyectoPracticaII/Client/Recursos/: Utilidades.cs
ProyectoPracticaII/Client/Servicios/: HttpRepuesta.cs  HttpService.cs  IHttpService.cs
ProyectoPracticaII/Client/Servicios/Contrato/: IUsuarioService.cs
ProyectoPracticaII/Client/Servicios/Implementacion/: UsuarioService.cs
ProyectoPracticaII/Client/Shared/: NavMenu.razor
ProyectoPracticaII/Client/wwwroot/: index.html  manifest.json
ProyectoPracticaII/Server/: Program.cs  ProyectoPracticaII.Server.csproj  appsettings.Development.json
ProyectoPracticaII/Server/Controllers/: InicioController.cs  LoginAndRegisterController.cs  MotocicletaController.cs  UsuariosController.cs  WeatherForecastController.cs
ProyectoPracticaII/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProyectoPracticaII/Server/Properties/: launchSettings.json
ProyectoPracticaII/Server/Views/Shared/: _ValidationScriptsPartial.cshtml
ProyectoPracticaII/Server/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
ProyectoPracticaII/Shared/: Motocicleta.cs  WeatherForecast.cs
